{% extends "base.jhtml" %}

{% block content %}
   <div id="main">{% block content1 %}
{# check for radio or checkbox being used - radio for single list, checkbox for multiple
     for user in clans:
          clan 1 block
               users in 4 columns till all users listed
          clan 2 block
               users in 4 columns till all users listed
          till all clans for user listed
#}

{% for clan in family %}
<h2>Clan {{ clan }}</h2>
Secret Santa Pick for {{ secretsanta.year }}: {{ secretsanta.pick }} <br /><br />


{% endfor %}
<hr />
{% endblock content1 %}

{% block content2 %}
<center>
{% if payg.reason == "display" %}
<input type="submit"  value="Display List"> 
{% elif payg.reason == "Shopping List" %}
     <input type="submit"  value="Create Shopping List"> 
{% else %}
{% endif %}
 &nbsp;&nbsp;&nbsp;&nbsp;<input type="submit"  value="Print Page">
&nbsp;&nbsp;&nbsp;&nbsp; <input type="submit"  value="Go to Home page"></center> 
{% endblock content2 %}
</div>
{% endblock content %}