# Defining a wishlist for greg
# Local Day, Time, and Date	who	op	ident	description	num	expires 
Fri Nov 21 15:07:29 2014	greg	added	1	Steam Wallet gift cards (for online game service Steam - these should be available in places like Gamestop or sometimes at Target, etc. Don't buy them from amazon as apparently they're more expensive than the dollar amount on the card)	any	never	
Mon Nov 30 14:47:50 2015	greg	added	2	Order of the Stick book 3: War and XPs (can order here: http://www.ookoodook.com/store/comics_order-of-the-stick.shtml)	1	Nov 28 2017	
Mon Nov 30 14:48:22 2015	greg	added	3	Order of the Stick book 4: Don&#39;t Split the Party (can order here: http://www.ookoodook.com/store/comics_order-of-the-stick.shtml)	1	Nov 28 2017	
Mon Nov 30 14:48:38 2015	greg	added	4	Order of the Stick book 5: Blood Runs in the Family (can order here: http://www.ookoodook.com/store/comics_order-of-the-stick.shtml)	1	Nov 28 2017	
Fri Nov 24 07:57:54 2017	greg	purge	Wed Apr 12 16:36:27 2017	
Tue Dec  5 10:17:10 2017	greg	added	5	2 hypo-allergenic pillows with green or blue covers	1	Dec 5 2018
Tue Dec  5 10:27:22 2017	greg	added	6	Stemless wine glasses	1	Dec 5 2018
Tue Dec  5 10:30:29 2017	greg	added	7	A Rogue Steel stage rapier (for use, not collection): http://www.roguesteel.com/store/p1/Rapier_-_Swept_Hilt.html - Opposing Curve Quillions, Right-handed, black leather grip, tapered pommel. (Also happy to share the cost of this :) )	1	Dec 5 2018
Tue Dec  5 10:33:36 2017	greg	added	8	20+ft power extension cord (bonus points for on a retractable reel)	1	Dec 5 2018
Tue Dec  5 10:34:04 2017	greg	added	9	Electric rice cooker	1	Dec 5 2018
Tue Dec  5 11:45:36 2017	greg	delete	7			 
Thu Dec  7 11:46:22 2017	amy	bought	6	Set of 4	1	 
Sun Dec 10 10:20:32 2017	amy	bought	9		1	 
