{#
     base.jhtml  -  basic structure file for web pages
     includes - header.jhtml, footer.jhtml
     hd.loc is the name in the tab for the page
#}

<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
     {% block head %}
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="author" content="Edward Birdsall"> 
     <link rel= "stylesheet" type = "text/css" href="../css/normalize.css" />
     <link rel= "stylesheet" type = "text/css" href="../css/main.css" />
    <link rel= "stylesheet" type = "text/css" href="../css/website.css" />
     <title>{% block title %} {{ hd.loc}} {% endblock %} Page</title>
      {% endblock head %}
</head>
<body>
     {% include "header.jhtml" ignore missing %}
    <div id="content">{% block content %}{% endblock content %}</div>
    {% include 'footer.jhtml' ignore missing %}
</body>
</html>