{% extends "base.jhtml" %}
{# template multiplewish
     Function: - prints a wish list set for multiple people
     --------------------------------------------------------------------------------------------------------------------------- 
     extends base.jhtml which includes header.jhtml and footer.jhtml
     base - hd.loc   page location within website
     header - hdr.name         who is accessing this page
                      hdr.page           what page in the website
                      hdr.today         today's date
     footer - graphics currently set but should be variable?  don't really change over website
     --------------------------------------------------------------------------------------------------------------------------- 
     Graphics are from ../gfx/
     CSS are from ..css/
     --------------------------------------------------------------------------------------------------------------------------- 
     Variables
           wsh - contains the wishes for the multiple people
       --------------------------------------------------------------------------------------------------------------------------- 
#}

{% block content %}
<input type="hidden" name="jinja2_template" value="multiplewish.jhtml">
   <div id="main">{% block content1 %}
<center><b>Last modified on {{ mod.date }}</center>
{% endblock content1 %}

{% block content2 %}
<table border="5" height="30%" width="90%" align=center>
<tr><th style="text-align:center; width:10%">For</th><th style="text-align:center; width:20%">Action</th><th style="text-align:center; width:5%">Needed</th> <th style="width:50%">Description</th> <th style="width:10%">Expires</th></tr>

{%- for row in wsh -%}
<tr>
{% if row.pfor == "" %} <td colspan="5"> &nbsp;</td> {% else %}
<td  style="text-align:center">{{ row.pfor}}</td><td  style="text-align:center">{% if row.ndes == "-1" %}  <input type="button" name="action" value="Modify Purchase" onclick="Modfy() "  /> {% elif row.ndes == "0" %}   {% else %} 
     <input type="button" name="action" value="Buy" onclick="Buy() "  />
     <input type="button" name="action" value="Reserve" onclick="Reserve() "  />
     {% endif %}
      <input type="button" name="action" value="View Details" onclick="View() "  />
</td> <td  style="text-align:center">{% if row.ndes == "0" or row.ndes == "-1" %} **Gone** {% else %}{{ row.ndes }}{% endif %}</td><td  style="text-align:left">{{ row.des }} </td>  <td  style="text-align:center">{{ row.exp }}</td>
{% endif %}</tr>
{% endfor %}

</table>
<hr />
<center><input type="hidden" name="owner" value="ed"  />
<input type="submit" name="dummy" value="Redraw the screen" />
<input type="button"  value="Print Page" onclick="window.print()" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <input type="submit" name="action" value="Pick Another Multiple List" />
 <input type="submit" name="action" value="Pick A Single List" /> 
 <input type="submit" name="action" value="Home Page" /> </center><br />
<hr />

{% endblock content2 %}

{% block content3 %}

{% endblock content3 %}
</div>
{% endblock content %}