{% extends "base.jhtml" %}
{# template singlewish
     Function:  This page displays the wishes of a single person.
     --------------------------------------------------------------------------------------------------------------------------- 
     extends base.jhtml which includes header.jhtml and footer.jhtml
     base - hd.loc   page location within website
     header - hdr.name         who is accessing this page
                      hdr.page           what page in the website
                      hdr.today         today's date
     footer - graphics currently set but should be variable?  don't really change over website
    --------------------------------------------------------------------------------------------------------------------------- 
     Graphics are from ../gfx/
     CSS are from ..css/
     --------------------------------------------------------------------------------------------------------------------------- 
     Variables
          wsh - lists of dicts with peoples names and wishes
          item - wish in detail
          payg - payg diplay control
     --------------------------------------------------------------------------------------------------------------------------- 
#}

{% block content %}
<input type="hidden" name="jinja2_template" value="singlewish.jhtml">
   <div id="main">{% block content1 %}
&nbsp;&nbsp;<b>Last modified by {{ mod.who }} on {{ mod.date }}<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Alternate Wish Site:</b>&nbsp;&nbsp;&nbsp;{{ altwsh.syte }}
<br /><br />
{% endblock content1 %}

{% block content2 %}
{% if payg.action == "Detail" and payg.owner == payg.viewer %}
     <h3> Wish Item Detail </h3>

     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Description:</b> {{ item.description }}<br />
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Desired:</b> {{ item.desired }} 
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Expires:</b> {{ item.exp }}<br />

     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Actions:</b>
     <input type="button" name="action" value="Edit" onclick="Edit() "  />
{#     ---------------------------------------------------------------------------------------------------------------------     #}
{% elif payg.action == "Detail" and payg.owner != payg.viewer %}
     <h3> Wish Item Detail </h3>

     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Description:</b> {{ item.description }}<br />
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Desired:</b> {{ item.desired }} 
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Available:</b> {{ item.avail }} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
     <b>Purchased:</b> &nbsp;{{item.npurch}}<br />
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Expires:</b> {{ item.exp }}<br />
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Notes:</b> {{ item.notes }}<br />
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Submitter:</b> {{ item.submitter }}<br />
     
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Actions:</b><br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" name="action" value="Edit" onclick="Edit() "  />
     {% if item.buy %}  <input type="button" name="action" value="Buy" onclick="Buy() "  /> {% endif %}
     {% if item.reserve %}  <input type="button" name="action" value="Reserve" onclick="Reserve() "  /> {% endif %}
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Anonymous E-Mail:</b>
     {% if item.purch %}  <input type="button" name="action" value="Submitter" onclick="Edit() "  /> {% endif %}
     {% if item.group %}  <input type="button" name="action" value="Group" onclick="Edit() "  /> {% endif %}
     {% if item.purch %}  <input type="button" name="action" value="Purchaser" onclick="Edit() "  /> {% endif %}

{% else %}
     <br />
{%endif %}
  
<br /><br /><br />

{% endblock content2 %}

{% block content3 %}
{% if payg.viewer == payg.owner %}
     <table border="5" height="30%" width="90%" align=center>
     <tr><th style="text-align:center; width:15%">Action</th><th style="text-align:center; width:5%">Desired</th> <th style="width:40%">Description</th> <th style="width:10%">Expires</th></tr>

     {%- for row in wsh -%}
     <tr><td  style="text-align:center">
     <input type="button" name="action" value="Edit" onclick="Edit() "  />
     <form  method="GET" style="display:inline" action="user_single_list-od.html">
      <input type="submit" name="action" value="View Details"   />
     </form>
     </td> <td  style="text-align:center">{{ row.ndes }}</td><td  style="text-align:left">{{ row.des }} </td>  <td  style="text-align:center">{{ row.exp }}</td></tr>
     {% endfor %}

</table>

{% else %}
     <table border="5" height="30%" width="90%" align=center>
     <tr><th style="text-align:center; width:15%">Action</th><th style="text-align:center; width:5%">Available</th> <th style="width:40%">Description</th> <th style="width:10%">Expires</th></tr>

     {%- for row in wsh -%}
     <tr><td  style="text-align:center">{% if row.avail == "-1" %}  <input type="button" name="action" value="Modify Purchase" onclick="Modfy() "  /> {% elif row.avail == "0" %}   {% else %} 
     <input type="button" name="action" value="Buy" onclick="Buy() "  />
     <input type="button" name="action" value="Reserve" onclick="Reserve() "  />
     {% endif %}
         <form  method="GET" style="display:inline" action="user_single_list-ad.html">
      <input type="submit" name="action" value="View Details"   />
     </form>
     </td> <td  style="text-align:center">{% if row.avail == "0" or row.avail == "-1" %} **Gone** {% else %}{{ row.avail }}{% endif %}</td><td  style="text-align:left">{{ row.des }} </td>  <td  style="text-align:center">{{ row.exp }}</td></tr>
     {% endfor %}

</table>
{% endif %}
<hr />
<center><input type="hidden" name="owner" value="ed"  />
<form method="GET" style="display:inline" action="user_edit_sug-add_os.html">
     <input type="submit" name="action" value="Add Suggestion"    />
</form>
<input type="submit" name="dummy" value="Redraw the screen" />
<input type="button"  value="Print Page" onclick="window.print()" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<form method="GET" style="display:inline" action="user_pick_list.html">
    <input type="submit" name="action" value="Pick Another Lists" />
</form>
<form method="GET" style="display:inline" action="user_home.html">
    <input type="submit" value="Home page" name="cmd"></center><br />
</form><hr />

{% endblock content3 %}


</div>
{% endblock content %}