{% extends "base.jhtml" %}
{# template user_pick_list
     Function:  The user picks a person or people whose list(s) will be displayed or used to create a shopping
          list.
     --------------------------------------------------------------------------------------------------------------------------- 
     extends base.jhtml which includes header.jhtml and footer.jhtml
     base - hd.loc   page location within website
     header - hdr.name         who is accessing this page
                      hdr.page           what page in the website
                      hdr.today         today's date
     footer - graphics currently set but should be variable?  don't really change over website
    --------------------------------------------------------------------------------------------------------------------------- 
     Graphics are from ../gfx/
     CSS are from ..css/
     --------------------------------------------------------------------------------------------------------------------------- 
     Variables
          payg - contains actions and who is doing the picking
          secretsanta - the person's most current secretsanta pick
          users - list of all the users in all  the clans which this person is a part 
          family - list of clans to which the person belongs
     --------------------------------------------------------------------------------------------------------------------------- 
#}

{% block content %}
<input type="hidden" name="jinja2_template" value="user_pick_list.jhtml">
   <div id="main">{% block content1 %}
{# check for radio or checkbox being used - radio for single list, checkbox for multiple
     for user in clans:
          clan 1 block
               users in 4 columns till all users listed
          clan 2 block
               users in 4 columns till all users listed
          till all clans for user listed
#}

{% for cln in family %}
     <h2>Clan {{ cln }}</h2>
     Secret Santa Pick for 
          {% for fam in secretsanta %}
 {#         fam = clan-{{ fam.clan }} pick-{{ fam.pick}} year-{{fam.year}} cln= {{cln}}  #}
               {% if  fam.clan  ==  cln  %}
                    {{ fam.year }} : {{ fam.pick }} <br /><br />
               {% endif %}
           {% endfor %}
<table border="0" width="80%" align="center">
{#     {% if payg.action == "Single" and payg.reason == "Display" %}
         <caption><b>Single Display</b></caption>
     {% elif payg.action == "Multiple" and payg.reason == "Display" %}
          <caption><b>Multiple Display</b></caption>
     {% elif payg.action == "Single" and payg.reason == "Shopping" %}
          <caption><b>Single Shopping List</b></caption>
     {% elif payg.action == "Multiple" and payg.reason == "Shopping" %}
          <caption><b>Multiple Shopping List</b></caption>
     {% else %}
          <caption><b>I'm lost</b></caption>
     {% endif  %}
#}

<tr>
     {% for i in range(payg.numcol) %}
          <th  style="text-align:center "></th>
     {% endfor %}
 </tr>

{%- for clanbatch in users|selectattr("clan", "equalto", cln)|batch(payg.numcol, '&nbsp') -%}
     <tr>
     {%- for col in clanbatch -%}
          {% if payg.action =="Single" and col != '&nbsp' %}
                         <td><label><input type="radio" name="mypick" id={{col.id}} value={{col.id}}  />  {{ col.dname }} </label></td>
                    {% elif payg.action == "Multiple"  and col != '&nbsp' %}
                        <td><label><input type="checkbox"  id="mypicks" value={{col.id}}  />  {{ col.dname }} </label></td>
                   {% else %}
                         <td>  {{ col.dname }}</td>
                    {% endif %}
      {% endfor %}
      </tr>
{% endfor %}
</table>
{%- endfor -%}
<hr />
{% endblock content1 %}

{% block content2 %}
<center>
{% if payg.reason == "Display" %}
     <form method="GET" style="display:inline" action="user_single_list-an.html">
         <input type="submit" value="Display List" name="cmd">
     </form>
{% elif payg.reason == "Shopping" %}
     <form method="GET" style="display:inline" action="shop_list_gen.html">
         <input type="submit" value="Create Shopping List" name="cmd">
     </form>
{% else %}
     <form method="GET" style="display:inline" action="user_single_list-an.html">
         <input type="submit" value="Display List" name="cmd">
     </form>
     &nbsp;&nbsp;&nbsp;&nbsp; 
     <form method="GET" style="display:inline" action="shop_list_gen.html">
         <input type="submit" value="Create Shopping List" name="cmd">
     </form>
{% endif %}
 &nbsp;&nbsp;&nbsp;&nbsp;<input type="submit"  value="Print Page">
&nbsp;&nbsp;&nbsp;&nbsp; 
<form method="GET" style="display:inline" action="user_home.html">
    <input type="submit" value="Goto Home page" name="cmd">
</form>
{% endblock content2 %}
</div>
{% endblock content %}
