{% extends "base.jhtml" %}
{# template user_shop
     Function:  This page shows what the person has purchased and is shopping for
     --------------------------------------------------------------------------------------------------------------------------- 
     extends base.jhtml which includes header.jhtml and footer.jhtml
     base - hd.loc   page location within website
     header - hdr.name         who is accessing this page
                      hdr.page           what page in the website
                      hdr.today         today's date
     footer - graphics currently set but should be variable?  don't really change over website
    --------------------------------------------------------------------------------------------------------------------------- 
     Graphics are from ../gfx/
     CSS are from ..css/
     --------------------------------------------------------------------------------------------------------------------------- 
     Variables
          wsh - lists of dicts with peoples names and wishes
          pers - current year secret santa pick
     --------------------------------------------------------------------------------------------------------------------------- 
#}

{% block content %}
<input type="hidden" name="jinja2_template" value="user_shop.jhtml">
   <div id="main">{% block content1 %}
<center><b>{{ hdr.name  }}'s Shopping List for {{ pers.event}} {{pers.yr }}</b><br />

&nbsp;&nbsp;<b>Clan: {{pers.clan }} &nbsp;&nbsp;&nbsp;&nbsp;{{ pers.yr}} Secret Santa Pick: {{pers.sspk}}</b></center>
{% endblock content1 %}

{% block content2 %}
<table border="5" height="30%" width="90%" align=center>
<tr><th style="text-align:center; width:10%">For</th><th style="text-align:center; width:40%">Description</th> <th style="width:5%">Desired</th>  <th style="width:5%">Reserved</th> <th style="width:5%">Purchased</th><th style="width:15%">Notes</th><th style="text-align:center; width:25%">List Actions</th> </tr>

{%- for row in wsh -%}
<tr><td  style="text-align:left"> {{ row.pfor }}</td> <td  style="text-align:left">{{ row.des }} </td>  <td  style="text-align:center">{{ row.ndes }} </td>  <td  style="text-align:center">{{ row.nres }} </td> <td  style="text-align:center">{{ row.npur }} </td> <td  style="text-align:left">{{ row.notes }}</td><td  style="text-align:center">
{% if row.npur > 0 %}<b>Purchased</b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="button"  value="Undo-Purchase" onclick="upur" />{% else %}
<input type="button"  value="Purchase" onclick="pur" />
<input type="button"  value="Discard" onclick="dis" />
<form method="GET" style="display:inline" action="user_single_list-ad.html">
    <input type="submit" value="Item Detail" name="cmd">
</form>
<input type="button"  value="Show Wish List" onclick="swl" />
{% endif %}
</td></tr>
{% endfor %}

</table>
<hr />
<center><input type="hidden" name="owner" value="ed"  />
<input type="button"  value="Print Page" onclick="window.print()" />
<input type="submit" name="dummy" value="Redraw the screen" />
<form method="GET" style="display:inline" action="user_home.html">
    <input type="submit" value="Home page" name="cmd">
</form> </center><br />
<hr />

{% endblock content2 %}

{% block content3 %}

{% endblock content3 %}
</div>
{% endblock content %}