{% extends "base.jhtml" %}
{# template addedit_sugg
     Function:  This page is used to add or edit a suggestion for a user.
     --------------------------------------------------------------------------------------------------------------------------- 
     extends base.jhtml which includes header.jhtml and footer.jhtml
     base - hd.loc   page location within website
     header - hdr.name         who is accessing this page
                      hdr.page           what page in the website
                      hdr.today         today's date
     footer - graphics currently set but should be variable?  don't really change over website
    --------------------------------------------------------------------------------------------------------------------------- 
     Graphics are from ../gfx/
     CSS are from ..css/
     --------------------------------------------------------------------------------------------------------------------------- 
     Variables
          wsh - lists of dicts with wishes for the owner of the wish list
          action - add or edit
          owner - who owns the page
          submitter - person doing the adding or editing
          dayt - date information for use
          mod - modification information
          twish - the wish being added or modified
     --------------------------------------------------------------------------------------------------------------------------- 
#}


{% block content %}
<input type="hidden" name="jinja2_template" value="user_addedit_sug.jhtml">
   <div id="main">
{% block content1 %}
{#
Here is the area for adding / verifying / editing / deleting a suggestion
     anyone can add and verify the suggestion they just made
     only the original submitter can edit the description, number,..  All others can append notes
     only the list owner can delete their suggestions, administrators can delete others
#}
<center><b>{{ submitter.name  }} is {{ action }} suggestion for {{ owner.name }} </b><br /></center>
{% if action == "adding" %}
     {% block addingdescription %}
         <hr />
         <b>Description:</b><input type="text" name="desc" value="{{ twish.des }}" size="90" /><br />
         <b>Number Desired:</b>
         <select name="ndes" size="1" >
         <option value="any">any</option>
             <option selected="selected" value="1">1</option>
              {% for x in range (2,10) %}
                   <option value={{ x }}>{{ x }}</option>
              {% endfor %}
         </select> 
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <b>Expiration Date:</b><input type="date" name="exp" min={{ dayt.today}} max={{ dayt.maxday}} value="{{ dayt.today }}"> <br />
     {% endblock %}
     {% if submitter.name != owner.name %}
         <b>Note:</b><input type="text" name="notes" value="{{ twish.notes }}" size="90" /><br />
     {% endif %}
     {% block addingbuttons %}
         <hr />
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <form method="GET" style="display:inline" action="user_edit_sug-ver_os.html">
              <input type="submit" value="Submit Suggestion" name="cmd">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         </form>
         {% if action == "editing" and submitter.name == owner.name %}
             <form method="GET" style="display:inline" action="user_edit_sug-del_oo.html">
                 <input type="submit" value="Delete Suggestion" name="cmd">
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </form>
         {% endif %}
         <input type="button" value="Redraw Screen" onclick="">
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="button" value="Print page" onclick="">
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <form method="GET" style="display:inline" action="user_home.html">
             <input type="submit" value="Goto Home page" name="cmd"><br />
         </form>
         <hr />
     {% endblock %}
{% elif action == "editing" %}
     {{ self.addingdescription() }}
     {% if submitter.name != owner.name %}
         <b>Current Note:</b> {{twish.notes}}  <b>Add Note:</b><input type="text" name="desc" size="90" /><br />
     {% endif %}
     {{ self.addingbuttons() }}
{% elif action == "verifying" %}
     {% block displaydescription %}
         <hr />
         <b>Description:</b> {{ twish.des }} <br />
         <b>Number Desired:</b> {{ twish.ndes }} <br />
         <b>Expiration Date:</b>"{{ dayt.maxday}}  <br />
         {% if submitter.name != owner.name %}
             <b>Note: </b>&nbsp; {{ twish.notes}}  <br />
         {% endif %}
         <hr />
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     {% endblock %}
     <form method="GET" style="display:inline" action="user_single_list-an.html">
         <input type="submit" value="Verify Suggestion" name="cmd">
     </form>

     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <form method="GET" style="display:inline" action="user_edit_sug-add_oo.html">
         <input type="submit" value="Return to Editing" name="cmd">
     </form>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="button" value="Print page" onclick="">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <form method="GET" style="display:inline" action="user_home.html">
         <input type="submit" value="Goto Home page" name="cmd"><br />
     </form>
     <hr />
{% elif action == "deleting"  and submitter.name == owner.name %}
     {{ self.displaydescription() }}
     <form method="GET" style="display:inline" action="user_edit_sug-del_oo.html">
         <input type="submit" value="Delete Suggestion" name="cmd">
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     </form>
     <form method="GET" style="display:inline" action="user_home.html">
         <input type="submit" value="Goto Home page" name="cmd"><br />
     </form>
     <hr />

{% else %}
     <h1> Operation not allowed </h1>
{% endif %}
{% endblock content1 %}

{% block content2 %}
{% if submitter.name == owner.name %}
<table border="5" height="30%" width="90%" align=center>
<caption><b>Current Wish List for {{ owner.name }}</b></caption>
<tr><th style="text-align:center; width:5%">Desired</th> <th style="width:50%">Description</th> <th style="width:10%">Expires</th></tr>
{%- for row in wsh -%}
<tr>
 <td  style="text-align:center; background-color:{{ row.bc }}">{{ row.ndes }}</td><td  style="text-align:left; background-color:{{ row.bc }}">{{ row.des }} </td>  <td  style="text-align:center; background-color:{{ row.bc }}">{{ row.exp }}</td>
</tr>
{% endfor %}
</table>
<hr />
{% else %}
<table border="5" height="30%" width="90%" align=center>
<caption><b>Current Wish List for {{ owner.name }}</b></caption>
<tr><th style="text-align:center; width:5%">Available</th> <th style="width:40%">Description</th> <th style="width:10%">Expires</th>
<th style="text-align:center; width:35%">Notes</th><th style="text-align:center; width:10%">Submitter</th</tr>
{%- for row in wsh -%}
<tr>
{# {% if row.num == twish.num %} ' bc="Plum" ' {% else %} ' bc="White" ' {% endif %} #}
 <td  style="text-align:center; background-color:{{ row.bc }}">{{ row.ndes }}</td><td  style="text-align:left; background-color:{{ row.bc }}">{{ row.des }} </td>  <td  style="text-align:center; background-color:{{ row.bc }}">{{ row.exp }}</td>
<td  style="text-align:left; background-color:{{ row.bc }}">{{ row.notes }} </td><td  style="text-align:left; background-color:{{ row.bc }}">{{ row.submitn }} </td>
</tr>
{% endfor %}
</table>
<hr />
{% endif %}

{% endblock content2 %}

{% block content3 %}

{% endblock content3 %}
</div>
{% endblock content %}
