{% extends "user_edit_profile.jhtml" %}
{# template user_edit_password
     Function: template for the user change password section of edit Profile page user_edit_password
    --------------------------------------------------------------------------------------------------------------------------- 
     extends base.jhtml which includes header.jhtml and footer.jhtml
     base - hd.loc   page location within website
     header - hdr.name         who is accessing this page
                      hdr.page           what page in the website
                      hdr.today         today's date
     footer - graphics currently set but should be variable?  don't really change over website
    --------------------------------------------------------------------------------------------------------------------------- 
     Graphics are from ../gfx/
     CSS are from ..css/
     --------------------------------------------------------------------------------------------------------------------------- 
     Variables
          var - user
     --------------------------------------------------------------------------------------------------------------------------- 
#}

{% block content %}
<input type="hidden" name="jinja2_template" value="user_edit_password.jhtml">
     {% block content1 %}
     {{ super() }}
     {% endblock content1 %}
     
     {% block content2 %}
     
     <form action="">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Current Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type=password name=cpw size=32><br /><br />
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type=password name=cpw size=32><br /><br />
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify New Password:&nbsp;<input type=password name=cpw size=32><br /><br />
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name="action" value="Change Password" />
     </form>
     <hr />
     {% endblock content2 %}

{% block content3 %}
     {{ super() }}
{% endblock content3 %}

{% block content4 %}
     {{ super() }}
{% endblock content4 %}

{% endblock content %}