{% extends "base.jhtml" %}
{#  Add Edit.jhtml extends base.jhtml
          base.jttml includes header.jhtml and footer.jhtml
     This page is used to add or edit a suggestion
#}


{% block content %}
   <div id="main">{% block content1 %}
{#
Here is the area for adding / editing / deleting a suggestion
#}

{% endblock content1 %}

{% block content2 %}
{% if submitter.name == owner.name %}
<table border="5" height="30%" width="90%" align=center>
<caption><b>Current Wish List for {{ owner.name }}</b></caption>
<tr><th style="text-align:center; width:5%">Desired</th> <th style="width:50%">Description</th> <th style="width:10%">Expires</th></tr>
{%- for row in wsh -%}
<tr>
 <td  style="text-align:center">{{ row.ndes }}</td><td  style="text-align:left">{{ row.des }} </td>  <td  style="text-align:center">{{ row.exp }}</td>
</tr>
{% endfor %}
</table>
<hr />
{% else %}
<table border="5" height="30%" width="90%" align=center>
<caption><b>Current Wish List for {{ owner.name }}</b></caption>
<tr><th style="text-align:center; width:5%">Available</th> <th style="width:40%">Description</th> <th style="width:10%">Expires</th>
<th style="text-align:center; width:35%">Notes</th><th style="text-align:center; width:10%">Submitter</th</tr>
{%- for row in wsh -%}
<tr>
 <td  style="text-align:center">{{ row.ndes }}</td><td  style="text-align:left">{{ row.des }} </td>  <td  style="text-align:center">{{ row.exp }}</td>
<td  style="text-align:left">{{ row.notes }} </td><td  style="text-align:left">{{ row.submitn }} </td>
</tr>
{% endfor %}
</table>
<hr />
{% endif %}

{% endblock content2 %}

{% block content3 %}

{% endblock content3 %}
</div>
{% endblock content %}