{% extends "base.jhtml" %}
{% block content %}
   <div id="main">{% block content1 %}

{# check for radio or checkbox being used - radio for single list, checkbox for multiple
     for user in clans:
          clan 1 block
               users in 4 columns till all users listed
          clan 2 block
               users in 4 columns till all users listed
          till all clans for user listed
#}
<h2>Clan Birdsall</h2>
Secret Santa Pick for 2010: Erin Birdsall <br /><br />

<table> {#  Help in this looping is needed #}
{% for users in users.clan = "Birdsall" %}
{# number of rows is length of users in can / 4  #}
{% for r in range(rows)
<tr>
     {% for i in range(4) %}
     <td><label><input type="checkbox" name="owner" value={{ users[r+i].id }} />{{ users[r+i].dname</label></td>
     {% endfor %}
</tr>
</table><br />
<h2>Clan Kirkup</h2>
Secret Santa Pick for 2010: Mike Kirkup <br /><br />
<table>{% for users in users.clan = "Kirkup" %}
<tr>
     {% for i in range(4) %}
     <td><label><input type="checkbox" name="owner" value={{ users[i].id }} />{{ users[i].dname</label></td>
     {% endfor %}
</tr>
{#  Help in this looping is needed #}

</table><br />

{# end block 1 #}

{# block 2 #}
{# buttons as appropriate for pick lists for display or add to shopping list #}
{# Buttons - Single list Display            Display List     Print page     Home Page
                         Single List Shopping List     Create Shopping List     Print page     Home page
                         Multiple Lists Display    Display Lists     Print Page     Home Page
                         Multiple Lists Shopping List     Create Shopping List with selected lists     Print Page     Home Page
#}
{# end block 2 #}
</div>